<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlético Mineiro</title>
</head>
<style>
    
    body{
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-image: url(fundoGalo.jpg_large);
        background-repeat: no-repeat;
        background-size: cover;
        
    } 
    .login{
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 50px;
        border-radius: 30px;

    }
    input{
        padding: 20px;
        border-radius: 10px;
        border: none;
        padding: 10px;
        outline: none;
     
    }
    button{
        background-color:darkgoldenrod;
        border-radius: 10px;
        color: white;
        width: 100%;
        font-size: 25px;
        border: none;
    }
    .botão button a{
        color:black;
        text-decoration: none;
    }


</style>
<body>
    <div class="login">
        <h1>LOGIN</h1>
        <input type="email" placeholder="Email" >
        <br><br>
        <input type="password" placeholder="Senha" >
        <br><br>
        <div class="botão">
            <button ><a href="pageInicial.html" target="_self"> CADASTRAR </a></button>
        </div>
        
    </div>
</body>
</html>
